# happy

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happy/: HappyApplication.kt  MainActivity.kt
app/src/main/java/com/example/happy/app/: HappyApplication.kt
app/src/main/java/com/example/happy/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDiffUtilAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/happy/common/config/: AppConfig.kt
app/src/main/java/com/example/happy/common/util/: ActivityExtension.kt  BundleExtension.kt  ContextExtension.kt  FlowExtension.kt  ImageViewExtension.kt  LifecycleOwnerWrapper.kt  SafeBuilder.kt  ScrollLinearLayoutManager.kt  TextUtil.kt  ToastUtil.kt  ViewExtension.kt  launchDialogFragment.kt
app/src/main/java/com/example/happy/data/datasource/: CollectionDataSource.kt  CollectionDataSourceImpl.kt
app/src/main/java/com/example/happy/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/happy/data/model/: CollectionData.kt
app/src/main/java/com/example/happy/data/repository/: CollectionRepositoryImpl.kt
app/src/main/java/com/example/happy/database/: BaseDao.kt  DataBase.kt
app/src/main/java/com/example/happy/database/di/: DataBaseModule.kt  DataSourceRoomModule.kt
app/src/main/java/com/example/happy/database/like/dao/: LikeDao.kt
app/src/main/java/com/example/happy/database/like/datasource/: LikeDataSource.kt  LikeDataSourceImpl.kt
app/src/main/java/com/example/happy/database/like/entity/: CollectionRoomEntity.kt
app/src/main/java/com/example/happy/database/like/repository/: LikeRepositoryImpl.kt
app/src/main/java/com/example/happy/domain/repository/: CollectionRepository.kt  LikeRepository.kt
app/src/main/java/com/example/happy/domain/usecase/: AddLikeUseCase.kt  DeleteLikeUseCase.kt  GetLikeListUseCase.kt  SearchImageUseCase.kt
app/src/main/java/com/example/happy/model/: AppSideEffect.kt  CollectionData.kt  FilterData.kt  SearchListStatus.kt
app/src/main/java/com/example/happy/network/di/: NetworkModule.kt
app/src/main/java/com/example/happy/network/dto/: CollectionResponse.kt
app/src/main/java/com/example/happy/network/interceptor/: CustomLoggingInterceptor.kt
app/src/main/java/com/example/happy/network/service/: CollectionService.kt
app/src/main/java/com/example/happy/presentation/: MainActivity.kt
app/src/main/java/com/example/happy/presentation/detail/: ConfirmDialog.kt  DetailAction.kt  DetailActivity.kt  DetailRoute.kt  DetailScreen.kt  DetailSideEffect.kt  DetailViewModel.kt  ShimmerLoadingAnimation.kt  clickableNoRipple.kt
app/src/main/java/com/example/happy/presentation/filter/: BottomSheetFilterDialog.kt  FilterAdapter.kt
app/src/main/java/com/example/happy/presentation/like/: LikeFragment.kt  LikeListViewModel.kt
app/src/main/java/com/example/happy/presentation/list/: CollectionData.kt  CollectionRequestData.kt  ListActivity.kt  SearchListActivity.kt  SearchListAdapter.kt  SearchListViewModel.kt
app/src/main/java/com/example/happy/presentation/navigation/: NavigationFragment.kt  NavigationType.kt  NavigationViewModel.kt
app/src/main/java/com/example/happy/presentation/search/: SearchFragment.kt
app/src/main/java/com/example/happy/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/happy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  bottom_fragment_filter.xml  fragment_like.xml  fragment_navigation.xml  fragment_search.xml  item_collection_list.xml  item_filter_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
