<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NavigationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clLike"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textSearchSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="검색"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textSearchUnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="검색"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLike"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toEndOf="@id/clSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textLikeSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="즐겨찾기"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textLikeUnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="즐겨찾기"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>